# SpinAnimation

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/spinanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/sample/: MainActivity.kt
app/src/main/java/com/rahul/spinanimation/: MainActivity.kt
app/src/main/res/color/: spin_overlay.xml
app/src/main/res/drawable/: spin_background.xml  spin_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/spinanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/rahul/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/rahul/spinanimation/: SpinLayoutManager.kt  SpinScroller.kt  SpinView.kt  SpinViewAdapter.kt
mylibrary/src/main/res/layout/: spin_item.xml
mylibrary/src/main/res/values/: stylables.xml
mylibrary/src/test/java/com/rahul/mylibrary/: ExampleUnitTest.kt
